-- ds.page:
full-width: true

-- linktree: MUSKAAN VERMA
avatar: $assets.files.assets.avatar.svg

Lorem ipsum dolor set amet

-- button: Dribble
cta-link: /

-- button: Behnace
cta-link: /

-- button: Webflow
cta-link: /

-- button: LinkedIn
cta-link: /

-- end: linktree

-- end: ds.page









-- component linktree:
caption title:
body body:
ftd.image-src avatar:
optional ftd.background-image bg-image:
children wrapper:

-- ftd.column:
width: fill-container
spacing.fixed.px: 48
spacing.fixed.px if { ftd.device == "mobile" }: 24
align-content: center
padding-vertical.px: 97
background.linear-gradient: $lg

-- ftd.image:
src: $linktree.avatar
width: auto

-- ftd.column:
align-content: center
spacing.fixed.px: 15
spacing.fixed.px if { ftd.device == "mobile" }: 8

-- ftd.text: $linktree.title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
style: medium

-- ftd.text:
role: $inherited.types.copy-small
color: $inherited.colors.text-strong

$linktree.body

-- end: ftd.column

-- ftd.column:
children: $linktree.wrapper
align-content: center
spacing.fixed.px: 10
padding-top.px: 49
width: fill-container
padding-horizontal.px if { ftd.device == "mobile" }: 16

-- end: ftd.column

-- end: ftd.column

-- end: linktree










-- component button:
caption cta-text:
string cta-link:

-- ftd.column:
background.solid: $inherited.colors.cta-tertiary.text
max-width.fixed.px: 838
width: fill-container
padding.px: 24
padding.px if { ftd.device == "mobile" }: 19
align-content: center
border-radius.px: 40

-- ftd.text: $button.cta-text
role: $inherited.types.copy-small
color: $inherited.colors.cta-primary.border
style: bold
link: $button.cta-link

-- end: ftd.column

-- end: button








-- ftd.linear-gradient lg:
direction: bottom-left
colors: $color-values-1

-- ftd.linear-gradient-color list color-values-1:

-- ftd.linear-gradient-color: #FFFFFF

-- ftd.linear-gradient-color: #7C543C

-- ftd.linear-gradient-color: #AE7453

-- ftd.linear-gradient-color: #D9D9D9

-- end: color-values-1