-- ds.page:
full-width: true

-- linktree: MUSKAAN VERMA
avatar: $assets.files.assets.avatar.svg

Lorem ipsum dolor set amet

-- end: ds.page









-- component linktree:
caption title:
body body:
ftd.image-src avatar:
optional ftd.background-image bg-image:

-- ftd.column:
width: fill-container
spacing.fixed.px: 48
align-content: center
padding-vertical.px: 97
background.linear-gradient: $lg

-- ftd.image:
src: $linktree.avatar
width: auto

-- ftd.text: $linktree.title
role: $inherited.types.heading-small
color: $inherited.colors.text-strong
style: medium

-- ftd.text:
role: $inherited.types.copy-small
color: $inherited.colors.text-strong

$linktree.body

-- end: ftd.column

-- end: linktree








-- ftd.linear-gradient lg:
direction: bottom-left
colors: $color-values-1

-- ftd.linear-gradient-color list color-values-1:

-- ftd.linear-gradient-color: black

-- ftd.linear-gradient-color: brown

-- end: color-values-1